{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "btnResetRtr",
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_K4HK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnResetCoo",
            "Y": 60,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_JRER",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 170,
            "Y": 6,
            "Width": 624,
            "Height": 466,
            "TextId": "__SingleUse_1EDP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 8192
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnStart",
            "Y": 120,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_UX1N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSscan",
            "Y": 180,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_CJB7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSwitch",
            "Y": 420,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_LL8U",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSD",
            "Y": 360,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_A6NR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btnResetRtrClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnResetRtr"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnResetRtrClick"
            }
          },
          {
            "InteractionName": "btnResetCooClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnResetCoo"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnResetCooClick"
            }
          },
          {
            "InteractionName": "btnStartClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStart"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnStartClick"
            }
          },
          {
            "InteractionName": "btnScanClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSscan"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnScanClick"
            }
          },
          {
            "InteractionName": "btnSwitchClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSwitch"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Controller"
            }
          },
          {
            "InteractionName": "btnSDClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSD"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SD"
            }
          },
          {
            "InteractionName": "btnScanClick2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSscan"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Controller"
            }
          }
        ]
      },
      {
        "Name": "Controller",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSwitch",
            "Y": 420,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_KX0N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ScrollList",
            "Name": "deviceScrollList",
            "Width": 800,
            "Height": 420,
            "ItemTemplateName": "Device",
            "NumberofItems": 10,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btnSwitchClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSwitch"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          }
        ]
      },
      {
        "Name": "SD",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "btnLoad",
            "X": 315,
            "Y": 210,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_SPDV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSave",
            "X": 315,
            "Y": 150,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_JP6P",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnExit",
            "X": 315,
            "Y": 270,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_WFRR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btnExitClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnExit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "btnSaveClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSave"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnSaveClick"
            }
          },
          {
            "InteractionName": "btnLoadClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnLoad"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnLoadClick"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Device",
        "Width": 800,
        "Height": 60,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder",
            "Width": 800,
            "Height": 60,
            "Color": {
              "Red": 100,
              "Green": 100,
              "Blue": 100
            },
            "BorderSize": 5
          },
          {
            "Type": "ToggleButton",
            "Name": "btnOnOff",
            "X": 306,
            "Y": 11,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Dark_Togglebars_Toggle_large_button_On.png",
            "Released": "__designer\\Dark_Togglebars_Toggle_large_button_Off.png",
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "btnOnOffCaption",
            "X": 11,
            "Y": 12,
            "Width": 290,
            "Height": 36,
            "TextId": "__SingleUse_SBL7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "Slider",
            "Name": "slider",
            "X": 438,
            "Y": 9,
            "Width": 352,
            "Height": 41,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Medium_Slider2_square_back.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Medium_Slider2_square_fill.png",
            "Indicator": "__designer\\Dark_Slider_Horizontal_Medium_Indicators_Slider2_square_nob.png",
            "IndicatorPos": 4,
            "IndicatorMax": 295,
            "IndicatorMin": 3,
            "ValueMax": 255,
            "Style": "Style12"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btnOnOffClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnOnOff"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnOnOffClick"
            }
          },
          {
            "InteractionName": "sliderValueConfirmed",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "slider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderValueConfirmed"
            }
          }
        ]
      }
    ],
    "Name": "My",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../STM32H747I-DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}