{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "btnResetRtr",
            "X": 45,
            "Y": 45,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_K4HK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnResetCoo",
            "X": 45,
            "Y": 105,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_JRER",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 230,
            "Y": 50,
            "Width": 520,
            "Height": 380,
            "TextId": "__SingleUse_1EDP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 8192
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnStart",
            "X": 45,
            "Y": 165,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_UX1N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSscan",
            "X": 45,
            "Y": 225,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_CJB7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSwitch",
            "X": 45,
            "Y": 370,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_LL8U",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btnResetRtrClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnResetRtr"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnResetRtrClick"
            }
          },
          {
            "InteractionName": "btnResetCooClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnResetCoo"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnResetCooClick"
            }
          },
          {
            "InteractionName": "btnStartClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStart"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnStartClick"
            }
          },
          {
            "InteractionName": "btnScanClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSscan"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnScanClick"
            }
          },
          {
            "InteractionName": "btnSwitchClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSwitch"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Controller"
            }
          }
        ]
      },
      {
        "Name": "Controller",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSwitch",
            "X": 45,
            "Y": 370,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_KX0N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btnSwitchClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSwitch"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "My",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../STM32H747I-DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}